# Telstrapoc

./: build.gradle  settings.gradle
app/: build.gradle  lint.xml
app/src/androidTest/java/com/telstra/telstra_poc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: example.json  placefeature.json
app/src/main/java/com/telstra/telstra_poc/: PlaceFeatureContractor.kt
app/src/main/java/com/telstra/telstra_poc/adapter/: MyAdapter.kt  PlaceFeaturesDataAdapter.kt
app/src/main/java/com/telstra/telstra_poc/model/: PlaceFeatureData .kt
app/src/main/java/com/telstra/telstra_poc/presenter/: PlaceFeaturePresenter.kt
app/src/main/java/com/telstra/telstra_poc/ui/: MainActivity.kt
app/src/main/java/com/telstra/telstra_poc/view/: PlaceFeatureActivity.kt
app/src/main/res/drawable/: card_gradient.xml
app/src/main/res/layout/: activity_main.xml  item_layout.xml  listitem.xml  recycler_layout.xml
app/src/main/res/layout-v16/: item_layout.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/com/telstra/telstra_poc/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
