<?xml version="1.0" encoding="utf-8"?>

<androidx.cardview.widget.CardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/rvitem"
    android:layout_width="match_parent"
    android:layout_margin="5dp"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="8dp">

        <TextView
            android:id="@+id/rowtitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="row title "
            android:textColor="#0000FF"
            android:textSize="20sp" />

        <TextView
            android:id="@+id/descriptions"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_below="@id/rowtitle"
            android:text="description"
            android:textColor="#000000"
            android:textSize="16sp" />

        <ImageView
            android:id="@+id/imageurls"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_toRightOf="@id/descriptions"
            android:layout_alignBottom="@id/descriptions"
            android:scaleType="fitCenter"
            android:text="imageurl"
            android:textColor="#000000"
            android:textSize="12sp" />
        <ImageView
            android:id="@+id/arrowIcon"
            android:layout_width="28dp"
            android:layout_height="28dp"
            android:layout_marginLeft="12dp"
            android:scaleType="centerCrop"
            android:layout_toRightOf="@id/imageurls"
            android:src="@drawable/arrow_right"
            android:layout_marginStart="12dp"
      />
    </RelativeLayout>
</androidx.cardview.widget.CardView>